{
  "expo": {
    "name": "AirVision",
    "slug": "AirVision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AirVision_logo_completo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.AirVision"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.AirVision"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/AirVision_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/AirVision_logo_completo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "ffffff",
          "shouldDisableScreenScaling": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
